# OneTe

./: README.md  build.gradle  settings.gradle
Duolib/: build.gradle  proguard-rules.pro
Duolib/src/main/: AndroidManifest.xml
Duolib/src/main/java/com/cloud/capture/: DisplayUtil.java
Duolib/src/main/java/com/cloud/capture/activity/: CaptureFragment.java  CodeUtils.java
Duolib/src/main/java/com/cloud/capture/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
Duolib/src/main/java/com/cloud/capture/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
Duolib/src/main/java/com/cloud/capture/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
Duolib/src/main/java/com/cloud/duolib/: BuildInterface.kt  CloudBuilder.kt
Duolib/src/main/java/com/cloud/duolib/base/: BaseFileFragment.kt  BaseFragment.java  BasePermissionActivity.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java
Duolib/src/main/java/com/cloud/duolib/bean/: BaseInfo.java  DopAppData.kt  InitBaseData.kt  InitCloudData.kt
Duolib/src/main/java/com/cloud/duolib/bean/duo/: BaseFile.kt  BeanApp.kt  BeanFile.kt  DuoHelpData.kt  DuoObData.kt  FileFormat.kt
Duolib/src/main/java/com/cloud/duolib/bean/fre/: CloudHostData.kt  CloudLineData.kt  CloudListData.kt  CloudNodeData.kt
Duolib/src/main/java/com/cloud/duolib/http/: APICloudFunction.java  ClientFactory.java  ClientHelper.java  CloudHttpUtils.java  NetUtil.java  NtpUtil.java  NullOnEmptyConverterFactory.java  RxService.java  SntpClient.java
Duolib/src/main/java/com/cloud/duolib/model/: FileJobService.kt  ResponseInterface.kt  TestDialogHelper.kt
Duolib/src/main/java/com/cloud/duolib/model/abs/: HostAbs.java  PreActAbs.java  PreFraBaseAbs.java  ServerAbs.java
Duolib/src/main/java/com/cloud/duolib/model/helper/: ApiQuitHelper.kt  BdKeyHelper.kt  DopSortHelper.kt  DuoCommandHelper.kt  DuoKeyHelper.kt  MediaAppDopHelper.kt  MediaConfigHelper.kt  MediaDialogHelper.kt  MediaFileHelper.kt  MediaRebootHelper.kt  MediaResumeHelper.kt  PermissionApplyHelper.kt  PushFileHelper.kt  PushObsHelper.kt  VideoPlayAbs.java
Duolib/src/main/java/com/cloud/duolib/model/manager/: DuoDataConfig.kt  FilePickManager.kt  WebViewCommonConfig.kt
Duolib/src/main/java/com/cloud/duolib/model/util/: AppInfoUtil.java  ConstantUtils.kt  CxtUtils.kt  EncodeUtils.java  MD5Utils.java  NavigationBarUtils.kt  NoFastClickUtils.java  OsTimeUtils.java  PermissionUtils.java  PkgInfoUtils.kt  PreferenceUtil.java  ToastUtils.java
Duolib/src/main/java/com/cloud/duolib/model/util/shell/: ExeCommand.java  ITarCommander.java  TarCommander.java
Duolib/src/main/java/com/cloud/duolib/ui/: PreDataActivity.kt  VideoPlayActivity.java  WebViewActivity.kt
Duolib/src/main/java/com/cloud/duolib/ui/duo/: DeviceMediaActivity.kt  FeedbackFragment.kt  FilePickerFragment.kt  PickFileFragment.kt  PickFoldFragment.kt  PickHistoryFragment.kt  PickMediaFragment.kt
Duolib/src/main/java/com/cloud/duolib/ui/fre/: HostFragment.kt  LineFragment.kt  ServerFragment.kt
Duolib/src/main/java/com/cloud/duolib/view/: CornerLabelView.java  HorizontalDownloadProgressBar.java  LayoutWebView.kt  SmoothCheckBox.kt  StatusBarUtils.kt  ToolsPopWindow.kt  ViewDecoration.kt
Duolib/src/main/java/com/cloud/duolib/view/adapter/: CommonRecyclerAdapter.kt  FileAdapterListener.kt  FileChildFragmentListener.kt  FileListAdapter.kt  TabViewPagerAdapter.kt
Duolib/src/main/java/com/cloud/duolib/view/dialog/: CommonDialog.kt  CommonHorizonDialog.kt  CommonProgressDialog.kt  CommonVerticalDialog.kt  DialogHelper.kt  DialogHorizonHelper.kt  DialogProgressHelper.kt  DialogVerticalHelper.kt
Duolib/src/main/java/com/cloud/duolib/vm/: BaseViewModel.kt  VMFilePicker.kt  VMFoldPicker.kt  VMMediaPicker.kt
Duolib/src/main/res/drawable/: duo_outline_black_24.xml  duo_outline_blue_10.xml  duo_outline_gray_24.xml  duo_radius_blue_24.xml  duo_radius_gray_24.xml  duo_radius_red_24.xml  duo_shape_circle_black_45.xml  duo_shape_triangle_gray_18.xml  duo_style_progress_blue_270.xml  view_foreground.xml
Duolib/src/main/res/layout/: duo_activity_device_media.xml  duo_activity_fragment_child.xml  duo_activity_video_play.xml  duo_activity_web_view.xml  duo_dialog_horizon.xml  duo_dialog_progress.xml  duo_dialog_vertical.xml  duo_dialog_vertical_child.xml  duo_fragment_capture.xml  duo_fragment_file.xml  duo_fragment_help.xml  duo_fragment_history_pre.xml  duo_fragment_host.xml  duo_fragment_select_apk.xml  duo_fragment_select_fold.xml  duo_fragment_select_media.xml  duo_fragment_server.xml  duo_fragment_server_line.xml  duo_item_file.xml  duo_item_help.xml  duo_item_media.xml  duo_item_server.xml  duo_item_specify.xml  duo_layout_retry.xml  duo_layout_top.xml  duo_view_float_time.xml  duo_view_media_guide.xml  duo_view_media_menu.xml  duo_view_media_tools.xml  duo_view_tips.xml  duo_view_web.xml
Duolib/src/main/res/values/: colors.xml  strings.xml  styles.xml
Duolib/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
