// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }

        //1、真机与云机推送拉取文件
        maven {
            allowInsecureProtocol = true
            url 'http://mirrors.huaweicloud.com/repository/maven/huaweicloudsdk/' }
        maven {
            allowInsecureProtocol = true
            url 'http://mirrors.huaweicloud.com/repository/maven/' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 打包嵌套aar
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }

        //1、真机与云机推送拉取文件
        maven {
            allowInsecureProtocol = true
            url 'http://mirrors.huaweicloud.com/repository/maven/huaweicloudsdk/' }
        maven {
            allowInsecureProtocol = true
            url 'http://mirrors.huaweicloud.com/repository/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}