<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/duo_layout_top" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp_48"
        app:tabIndicatorColor="@color/blue"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/gray3" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_pick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/flPush_pick"
        android:layout_below="@+id/tabs_pick" />

    <FrameLayout
        android:id="@+id/flPush_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:foreground="@drawable/view_foreground"
        android:visibility="visible">

        <Button
            android:id="@+id/push_pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginVertical="@dimen/dp_4"
            android:background="@drawable/duo_radius_blue_24"
            android:ellipsize="marquee"
            android:foreground="@drawable/view_foreground"
            android:maxLines="2"
            android:text="@string/upload"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"/>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/pro_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/blue" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcHistory_pick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_48" />
</RelativeLayout>