<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray6"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvStart_pre"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dp_20"
        android:text="@string/push_list_start"
        android:textColor="@color/gray1"
        android:textSize="@dimen/sp_16" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStart_pre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStart_pre"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/duo_item_file" />

    <TextView
        android:id="@+id/tvHistory_pre"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_below="@+id/rvStart_pre"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dp_20"
        android:text="@string/push_list_history"
        android:textColor="@color/gray1"
        android:textSize="@dimen/sp_16" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory_pre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHistory_pre"
        android:background="@color/white"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/duo_item_file" />

    <LinearLayout
        android:id="@+id/llContext_pre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rvHistory_pre"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical"
        android:visibility="visible" />
</RelativeLayout>