<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    android:background="@color/gray6"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/ivBack_top"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foreground="@drawable/view_foreground"
        android:src="@mipmap/ic_back_145"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivTitleEnd_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp_10"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tvTitleEnd_top"
        app:layout_constraintEnd_toEndOf="@id/tvTitleEnd_top"
        app:layout_constraintStart_toStartOf="@+id/tvTitleEnd_top" />

    <TextView
        android:id="@+id/tvTitleEnd_top"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dp_20"
        android:text="@string/feedback"
        android:textColor="@color/blue"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>