<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/dp_48"
    android:background="@drawable/duo_radius_white_20"
    android:gravity="center"
    android:minWidth="240dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_48">

    <ImageView
        android:id="@+id/ivClose_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:foreground="@drawable/view_foreground"
        android:src="@mipmap/ic_delete_144"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvTitle_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:gravity="center"
        android:minHeight="@dimen/dp_48"
        android:text="@string/tips"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:visibility="visible" />

    <com.cloud.duolib.view.HorizontalDownloadProgressBar
        android:id="@+id/pbLoad_pro"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="@dimen/dp_20"
        android:textSize="@dimen/sp_16"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tvDeny_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:foreground="@drawable/view_foreground"
        android:gravity="center"
        android:minHeight="@dimen/dp_40"
        android:text="@string/iKnow"
        android:textColor="@color/gray1"
        android:textSize="@dimen/sp_16"
        android:visibility="visible" />
</androidx.appcompat.widget.LinearLayoutCompat>